################################################################
# Sample configuration file for the Datomic transactor.

################################################################
# REQUIRED: license-key
license-key=transactor-free

################################################################
# REQUIRED: protocol
# free requires specifying a storage database as well.
protocol=free
host=0.0.0.0
port=4334
alt-host=datomic

################################################################
# OPTIONAL: Store configuration
data-dir=data
validate-data-dir=true

# memory and disk usage in free
memory-index-max=32m
memory-index-threshold=16m
object-cache-max=64m

# H2 Storage
sql-url=jdbc:h2:./data/free-transactor-db;DB_CLOSE_ON_EXIT=FALSE
sql-user=sa
sql-password=sa

# Disable alerts and logs about memory and transaction counts
# Default is to warn at 90% of the data segment size
memory-usage-warn-threshold=1.0

# Default is to warn after 1000 transactions in a single connection
transaction-threshold=10000

# Heartbeat defaults to 10000, which is 10 seconds
heartbeat=2000

# The write concurrency limits how many simultaneous writes
# can happen
write-concurrency=4

# The read concurrency limits how many simultaneous reads can
# happen from the object cache or index
read-concurrency=8

pid-file=transactor.pid

